import feroz.*
import caperucita.*
import cazador.*


 test "El lobo no esta Saludable" {
    feroz.crisis()
    assert.notThat(feroz.estaSaludable())
  }
 test "el lobo aumenta o disminuye su peso en una cantidad indicada" {
    feroz.crisis()
    feroz.AumentarODisminuirPeso(20)
    assert.equals(30, feroz.peso())
  }
  test "Que al lobo sufra una crisis que lo hace volver a su peso inicial" {
    feroz.AumentarODisminuirPeso(20)
    feroz.crisis()
    assert.equals(10, feroz.peso())
  }
  test "feroz come algo su peso aumenta un 10% del peso ingerido." {
    feroz.crisis()
    feroz.comer()
    assert.equals(12, feroz.peso())
  }
  test "feroz va corriendo hasta un lugar, su peso disminuye 1 unidad" {
    feroz.crisis()
    feroz.correr()
    assert.equals(9, feroz.peso())
  }
  test "Peso de Caperucita con una Canasta de 6 Manzanas" {
    assert.equals(61.2, caperucita.peso())
  }
  test "Peso de Caperucita con una Canasta de 10 Manzanas" {
    canasta.modificarCantDeManzanas(10)
    assert.equals(62, caperucita.peso())
  }
  test "Su abuelita pesa siempre 50" {
    assert.equals(50, abuelita.peso())
  }
  



  //PUNTO 4
  test "Cuento punto 4" {
    feroz.crisis()//reset lobo
    canasta.modificarCantDeManzanas(6)//reset canasta
    feroz.correr()//El lobo va corriendo hasta el bosque
    feroz.correr()//el lobo corre a la casa de la abuelita
    alimento.cambiarDePesoDelAlimento(abuelita.peso())
    feroz.comer()//se come a la abuelita
    canasta.AumentarODisminuirManzanas(-1)//Caperucita cruza el bosque y se le cae una manzana de su canasta
    alimento.cambiarDePesoDelAlimento(caperucita.peso())
    feroz.comer()//se come a caperucita con canasta
    cazador.atacar(feroz)//Cazador ataca al lobo. lobo sufre crisis
    alimento.cambiarDePesoDelAlimento(cazador.peso())
    feroz.comer()//se come al cazador
    assert.notThat(feroz.estaSaludable())//feroz esta saludable
  }


  
  /*test "si corre 38 metros su velocidad pasa a ser 24" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidad())
  }

  test "Tom al inicio no esta feliz" {
    assert.notThat(tom.estaFeliz())
  }

  test "Tom ahora esta feliz" {
    tom.comer(jerry)
    assert.that(tom.estaFeliz())
  }*/